import React from 'react';
import Cards from '../../components/Cards/Cards';
import Upper from '../../components/Upper/Upper';

const tileUpper = {
  title: 'Кухонная плитка для дизайнерских покрытий и полов',
  image: 'img/upper/tile.jpg',
  description: 'Высококачественная плитка для кухни, фартуков, настенной и напольной плитки',
  text: 'Откройте для себя широкий ассортимент керамогранита и керамической плитки для вашей кухни. Отфильтруйте продукты в соответствии с вашим стилем, более элегантными и современными, минималистичными, винтажными или классическими, и найдите их по цвету. Вы найдете множество решений, которые наилучшим образом соответствуют вашим потребностям. Высокое качество сочетается с дизайном в изысканной декоративной плитке небольшого формата, плитке и плитке для напольных и настенных покрытий, мозаике и декоративном оформлении с характером. Покупайте онлайн или ищите ближайшего к вам продавца. Воспользуйтесь возможностью и получите до 4 бесплатных образцов у себя дома.',
};

const Tile: React.FC = () => {
  return (
    <section className="table">
      <Upper
        title={tileUpper.title}
        description={tileUpper.description}
        imageUrl={tileUpper.image}
        text={tileUpper.text}
      />
      <Cards type="tile" />
    </section>
  );
};

export default Tile;
